<html>

<head>
<title>Project English - Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/english/etc/style.css">
</head>

<body>

<div class="header">
	<h1>Project English - Tools</h1>
</div>

<div class="col-3 col-m-3 menu">
  <ul>
    <li><a href="/english/home.html">Home</a></li>
    <li><a href="/english/about/">About</a></li>
    <li><a href="/english/cgi-bin/search.cgi">Search</a></li>
    <li><a href="/english/tools.html">Extra tools</a></li>
  </ul>
</div>

<div class="col-9 col-m-9">
<p>Besides search, Project English includes a number of extra tools supporting additional functionality:</p>
<ul>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/assert.cgi">List assertions</a> - Given a lemmatized noun and a lemmatized verb, this tool will output a list positive or negative assertions in the form of noun-verb-(noun or adjective). It is useful for extracting the definitions of things, listing what things have, or listing what things do.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/compare.cgi">Compare &amp; contrast</a> - Given a conjunction (and, or, not, or but) as well as a part-of-speech (noun, verb, or adjective) this tool will list the frequency of conjunctive phrases: this and that, one or another, etc. This tool is useful for answering the questions, "What &amp; how are compared &amp; contrasted in this text or corpus?"</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/concordance.cgi">Search document</a> - Given a Project English identifier and a word, this tool returns a list of lines from the given text containing the word -- a "keyword-in-context" search result.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/describe.cgi">Describe</a> - Given a lemmatized noun, this toolreturns a frequency list of two-word adjective phrases, thus "describing" the input. This is useful for gauging the sentiment towards a thing.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/dispersion.cgi">Plot dispersion</a> - Given a Project English identifier and a list of words, visualize where the words occur in a text.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/id2cloud.cgi">Make word cloud</a> - Given an Project English identifier and a type of word, this tool returns a word cloud illustrating frequencies.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/id2ngrams.cgi">List ngrams</a> - Given a Project English identifier and an integer, this form returns a frequency list of ngrams (i.e. one-word, two-word, three-word phrases) from the identified text.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/id2nounphrases.cgi">List noun phrases</a> - Given a Project English identifier, return a frequency list of subject and object parts of a sentence.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/ids2carrel.cgi">Create "study carrell"</a> - Given a set of one more more Project English identifiers, this page will create a sub-collection of the whole.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/ids2table.cgi">View as table</a> - Given a set of one more more Project English identifiers, this tool will return a tabled view of the set. This enables you to sort the search results in any number of ways.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/ids2tsv.cgi">Get bibliographics</a> - Given a set of one or more identifiers, this program will return bibliographic metadata describing each item.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/ids2urls.cgi">List URLs</a> - Given a list of Project English identifiers, this page will return a list of corresponding URLs pointing to plain text versions of the content. The resulting list can be fed to an Internet spider so the content can be cached locally.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/ids2zip.cgi">Download search results</a> - Given a set of one more more Project English identifiers, this tool creates an archive of the reader's search results. This will enable the reader to "read" the results in any number of ways.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/likelihood.cgi">Compute log-likelihood</a> - Given two Project English identifiers, this tool returns the "G2 score" for all the words in first document of the given identifiers. Words with higher G2 scores are more significant for the first document when compared to the second.</li>

<li style='margin-bottom: 1em'><a href="/english/cgi-bin/posent.cgi">List parts-of-speech &amp; named-entities</a> - Use this page to list the frequency of selected parts-of-speech and named entities existing in a document. This is is useful for gauging what & how things are discussed.</li>

</ul>
	
	<div class="footer">
		<p style='text-align: right'>
		Eric Lease Morgan &amp; Team Project English<br />
		June 13, 2018
		</p>
	</div>

</div>

</body>
</html>